MONGO_URI="mongodb+srv://@cluster0.wejddns.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=Krishsfsdfsfsfafdlfldfaf
EMAIL_USER=krishnakumar3298dfsf65@gmail.com
EMAIL_PASS=wkoyidvffjeivsph
BASE_URL=http://localhost:3000